/*
 * Generated by the Jasper component of Apache Tomcat
 * Version: Apache Tomcat/9.0.24
 * Generated at: 2019-10-21 02:06:16 UTC
 * Note: The last modified time of this file was set to
 *       the last modified time of the source file after
 *       generation to assist with modification tracking.
 */
package org.apache.jsp;

import javax.servlet.*;
import javax.servlet.http.*;
import javax.servlet.jsp.*;

public final class index_jsp extends org.apache.jasper.runtime.HttpJspBase
    implements org.apache.jasper.runtime.JspSourceDependent,
                 org.apache.jasper.runtime.JspSourceImports {

  private static final javax.servlet.jsp.JspFactory _jspxFactory =
          javax.servlet.jsp.JspFactory.getDefaultFactory();

  private static java.util.Map<java.lang.String,java.lang.Long> _jspx_dependants;

  private static final java.util.Set<java.lang.String> _jspx_imports_packages;

  private static final java.util.Set<java.lang.String> _jspx_imports_classes;

  static {
    _jspx_imports_packages = new java.util.HashSet<>();
    _jspx_imports_packages.add("javax.servlet");
    _jspx_imports_packages.add("javax.servlet.http");
    _jspx_imports_packages.add("javax.servlet.jsp");
    _jspx_imports_classes = null;
  }

  private volatile javax.el.ExpressionFactory _el_expressionfactory;
  private volatile org.apache.tomcat.InstanceManager _jsp_instancemanager;

  public java.util.Map<java.lang.String,java.lang.Long> getDependants() {
    return _jspx_dependants;
  }

  public java.util.Set<java.lang.String> getPackageImports() {
    return _jspx_imports_packages;
  }

  public java.util.Set<java.lang.String> getClassImports() {
    return _jspx_imports_classes;
  }

  public javax.el.ExpressionFactory _jsp_getExpressionFactory() {
    if (_el_expressionfactory == null) {
      synchronized (this) {
        if (_el_expressionfactory == null) {
          _el_expressionfactory = _jspxFactory.getJspApplicationContext(getServletConfig().getServletContext()).getExpressionFactory();
        }
      }
    }
    return _el_expressionfactory;
  }

  public org.apache.tomcat.InstanceManager _jsp_getInstanceManager() {
    if (_jsp_instancemanager == null) {
      synchronized (this) {
        if (_jsp_instancemanager == null) {
          _jsp_instancemanager = org.apache.jasper.runtime.InstanceManagerFactory.getInstanceManager(getServletConfig());
        }
      }
    }
    return _jsp_instancemanager;
  }

  public void _jspInit() {
  }

  public void _jspDestroy() {
  }

  public void _jspService(final javax.servlet.http.HttpServletRequest request, final javax.servlet.http.HttpServletResponse response)
      throws java.io.IOException, javax.servlet.ServletException {

    if (!javax.servlet.DispatcherType.ERROR.equals(request.getDispatcherType())) {
      final java.lang.String _jspx_method = request.getMethod();
      if ("OPTIONS".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        return;
      }
      if (!"GET".equals(_jspx_method) && !"POST".equals(_jspx_method) && !"HEAD".equals(_jspx_method)) {
        response.setHeader("Allow","GET, HEAD, POST, OPTIONS");
        response.sendError(HttpServletResponse.SC_METHOD_NOT_ALLOWED, "JSPs only permit GET, POST or HEAD. Jasper also permits OPTIONS");
        return;
      }
    }

    final javax.servlet.jsp.PageContext pageContext;
    javax.servlet.http.HttpSession session = null;
    final javax.servlet.ServletContext application;
    final javax.servlet.ServletConfig config;
    javax.servlet.jsp.JspWriter out = null;
    final java.lang.Object page = this;
    javax.servlet.jsp.JspWriter _jspx_out = null;
    javax.servlet.jsp.PageContext _jspx_page_context = null;


    try {
      response.setContentType("text/html; charset=ISO-8859-1");
      pageContext = _jspxFactory.getPageContext(this, request, response,
      			null, true, 8192, true);
      _jspx_page_context = pageContext;
      application = pageContext.getServletContext();
      config = pageContext.getServletConfig();
      session = pageContext.getSession();
      out = pageContext.getOut();
      _jspx_out = out;

      out.write("\r\n");
      out.write("<!DOCTYPE html>\r\n");
      out.write("<html>\r\n");
      out.write("<head>\r\n");
      out.write("<meta charset=\"ISO-8859-1\">\r\n");
      out.write("<title>Welcome Page</title>\r\n");
      out.write("</head>\r\n");
      out.write("<body>\r\n");
      out.write("<p><a href=\"Servlet111?txt_n1=20&txt_n2=40\">Servlet111</a>\r\n");
      out.write("<p><a href=\"Login.jsp\">LOGIN</a><p>\r\n");
      out.write("<p><a href=\"Form111.jsp\">Form111</a><p>\r\n");
      out.write("<p><a href=\"form10.jsp\">Servlet Filter</a><p><br>\r\n");
      out.write("<p><a href=\"form10_2.jsp\">Servlet_2 Filter</a><p>\r\n");
      out.write("<p><a href=\"dbconnect\">DataBase Connection</a><p>\r\n");
      out.write("<p><a href=\"form11_1.jsp\">INSERT RECORD</a><p>\r\n");
      out.write("<p><a href=\"HWform.jsp\">PRACTICE</a><p>\r\n");
      out.write("<p><a href=\"SearchForm1.jsp\">Search and Edit</a><p>\r\n");
      out.write("<p><a href=\"SearchForm2.jsp\">Search and Delete</a><p>\r\n");
      out.write("<p><a href=\"displayAll\">Display All</a><p>\r\n");
      out.write("<p><a href=\"jspform1.jsp\">jspform1.jsp</a><p>\r\n");
      out.write("<p><a href=\"five.jsp\">Include-Example</a><p>\r\n");
      out.write("<p><a href=\"six.jsp?user=admin\">Forward-Example</a><p>\r\n");
      out.write("<p><a href=\"eight.jsp\">JSPERROR-Example</a><p>\r\n");
      out.write("<p><a href=\"dbconnnect.jsp\">JSP-jdbc</a><p>\r\n");
      out.write("<p><a href=\"ELform.jsp\">EL-Example</a><p>\r\n");
      out.write("<p><a href=\"JSTL-Core.jsp\">JSTL-Core</a><p>\r\n");
      out.write("<p><a href=\"JSTL-Function.jsp\">JSTL-Function</a><p>\r\n");
      out.write("<p><a href=\"JSTL-Formatiing.jsp\">JSTL-Formatting</a><p>\r\n");
      out.write("<p><a href=\"JSTL-XML-tag.jsp\">JSTL-XML-TAG</a><p>\r\n");
      out.write("<p><a href=\"JSTL-SQL-TAG.jsp\">JSTL-SQL-TAG</a><p>\r\n");
      out.write("<p><a href=\"JSTLform.jsp\">JSTL-Form</a><p>\r\n");
      out.write("<p><a href=\"Javabeans.jsp\">Beans</a><p>\r\n");
      out.write("<p><a href=\"PropertyBean.jsp\">Creating Set/Get Example...</a><p>\r\n");
      out.write("<p><a href=\"sortanddisplay\">Sorted Database</a><p>\r\n");
      out.write("<p><a href=\"Assignment.jsp\">JSTL-Assignment</a><p>\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("\r\n");
      out.write("</body>\r\n");
      out.write("</html>");
    } catch (java.lang.Throwable t) {
      if (!(t instanceof javax.servlet.jsp.SkipPageException)){
        out = _jspx_out;
        if (out != null && out.getBufferSize() != 0)
          try {
            if (response.isCommitted()) {
              out.flush();
            } else {
              out.clearBuffer();
            }
          } catch (java.io.IOException e) {}
        if (_jspx_page_context != null) _jspx_page_context.handlePageException(t);
        else throw new ServletException(t);
      }
    } finally {
      _jspxFactory.releasePageContext(_jspx_page_context);
    }
  }
}
